# spring_issues_proxy_factory

./: LICENSE  README.md  pom.xml
src/main/java/com/rb/springissues/: LoggerBase.java  SpringStartupLogger.java
src/main/java/com/rb/springissues/complex_sample/: AbstractPCDao.java  AbstractPcDaoDataSourceSupplier.java  BrandSettingsDao.java  ComplexSampleMain.java  DirectoryService.java  DirectoryServiceInterceptor.java  Permission.java  PermissionFS2.java  PermissionTransactionInterceptor.java  UserManager.java  UserManagerImpl.java  ValidatingDirectoryService.java
src/main/java/com/rb/springissues/sample/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  DummyBeanA.java  DummyBeanAProvider.java  SampleMain.java
src/main/resources/complex_sample/: applicationContext.xml
src/main/resources/sample/: applicationContext.xml
